# 2.1.4_Communication_type_of_beans

./: pom.xml
src/main/java/koschei/config/: AppConfig.java
src/main/java/koschei/models/: Duck5.java
src/main/resources/archetype-resources/: pom.xml
